plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.sxtanna.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-core:1.6.4'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    // The Spigot API with no shadowing. Requires the OSS repo.
    testCompile 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
}


sourceCompatibility = 1.10
targetCompatibility = 1.10

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/test")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.10"
}
